##Verificando e tratando tipos de Dados

##Ferramentas de uso para analise e tratamento de dados

In [15]:
import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd

In [16]:
df = pd.read_csv("/content/CHURN_CREDIT_MOD14.csv", delimiter=';')

df.head(10)

/tmp/ipython-input-779397379.py:1: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("/content/CHURN_CREDIT_MOD14.csv", delimiter=';')

,CustomerId,Sobrenome,Credit_Score,Pais,Genero,Idade,Tempo_Credito,Balance,Qtd_Produtos,Possui_Cartao,Membro_Ativo,Salario_Anual,Churn
0,15813451,Fleetwood-Smith,677,Spain,Male,18.0,5,134796.87,2,1.0,0.0,114858.9,0.0
1,15641688,Collier,644,Spain,Female,18.0,7,0.00,1,0.0,1.0,74564.41,0.0
2,15757821,Burgess,641,Spain,Male,18.0,1,0.00,2,0.0,1.0,41542.95,0.0
3,15673180,Onyekaozulu,826,Spain,Male,18.0,2,0.00,2,0.0,1.0,16245.25,0.0
4,15664543,Tuan,774,Spain,Female,18.0,1,185891.54,1,1.0,0.0,175072.41,0.0
5,15673180,Onyekaozulu,688,Spain,Female,18.0,2,0.00,2,1.0,0.0,98349.13,0.0
6,15641688,Collier,803,Spain,Male,18.0,6,0.00,1,0.0,0.0,59645.24,1.0
7,15672940,Yevseyev,578,Spain,Female,18.0,8,71843.15,2,0.0,1.0,112649.22,0.0
8,15694192,Nwankwo,598,Spain,Male,18.0,6,0.00,2,0.0,1.0,173783.38,0.0
9,15585867,Iroawuchi,624,Spain,Female,18.0,6,0.00,2,0.0,1.0,117038.96,0.0

# Agora vamos aprender sobre cada campo da nossa tabela, não adianta tratarmos os dados das colunas sem antes interpretar cada um.


*   **CustomerID** : Esse é o ID único de cada cliente nosso.
* **Sobrenome**: Essa é bem intuitiva é o sobrenome de cada cliente.
* **Credit_Score**: É o Score de crédito de cada cliente, muito semelhante aquele número que o serasa e outras empresas atribuem para os clientes. Quer saber mais sobre score de crédito? [Acesse esse link](https://www.investopedia.com/terms/c/credit_score.asp)
* **Pais**: O pais de cada cliente.
* **Idade**: A idade de cada cliente.
* **Tempo_Credito**: Há quanto tempo nosso cliente utiliza produtos de crédito na nossa empresa - ANOS-.
* **Balance**: é o balanço final do nosso cliente, o quanto ele tem em aberto conosco para ainda pagar.
* **Qtde_Produtos**: Quantos produtos ele tem contratado com a gente.
* **Possui_Cartao**: Se ele possui cartão de crédito.
* **Membro_Ativo**: Se atualmente ele é um membro ativo na nossa empresa.
* **Salario_anual**: Salário anual do nosso cliente em dólares por ano.
* **Churn**: Ne nosso cliente deu churn,** 1 para clientes que nos abandonaram e 0 para clientes que ainda estão conosco!**

In [17]:
# Com esse comando conseguimos verificar qual o tipo de dado de cada coluna.
df.dtypes

CustomerId         int64
Sobrenome         object
Credit_Score       int64
Pais              object
Genero            object
Idade            float64
Tempo_Credito      int64
Balance          float64
Qtd_Produtos       int64
Possui_Cartao    float64
Membro_Ativo     float64
Salario_Anual     object
Churn            float64
dtype: object

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   CustomerId     100000 non-null  int64
 1   Sobrenome      100000 non-null  object
 2   Credit_Score   100000 non-null  int64
 3   Pais           100000 non-null  object
 4   Genero         99990 non-null   object
 5   Idade          99794 non-null   float64
 6   Tempo_Credito  100000 non-null  int64
 7   Balance        100000 non-null  float64
 8   Qtd_Produtos   100000 non-null  int64
 9   Possui_Cartao  100000 non-null  float64
 10  Membro_Ativo   100000 non-null  float64
 11  Salario_Anual  100000 non-null  object
 12  Churn          99911 non-null   float64
dtypes: float64(5), int64(4), object(4)
memory usage: 9.9+ MB

#Relembrando:

**Float:** Números decimais (1.29, 20.2, 34.2)


**Objetct:** Uma clase genérica, seu valor pode ser de qualquer tipo, ocorre principalmente quando temos mais de 1 tipo de dados por coluna.


**Str:** Cadeia de Caracteres, representa palavras.


**Int:** Números Inteiros (1, 2, 4, 100, -10)


**Bool:** Valores booleanos (True ou False)

In [19]:
# Nossas variáveis que não condizem com seu tipo correto de dados é a salario_anual e churn, precisamos definir ambas como
# variaveis numéricas.
# Para converter a coluna salário anual para float, primeiro identificamos a coluna do nosso df a ser modificada e em seguida
# aplicamos o astype e dentro do parêntese o tipo de dado que queremos

# 1 Removendo os pontos da coluna Salario_Anual
df['Salario_Anual'] = df['Salario_Anual'].str.replace('.', '', regex=False)

# 2 Fazendo a conversão novamente dos dados
df['Salario_Anual'] = df['Salario_Anual'].astype(float)

df.dtypes

CustomerId         int64
Sobrenome         object
Credit_Score       int64
Pais              object
Genero            object
Idade            float64
Tempo_Credito      int64
Balance          float64
Qtd_Produtos       int64
Possui_Cartao    float64
Membro_Ativo     float64
Salario_Anual    float64
Churn            float64
dtype: object

In [19]:
df['Churn'] = df['Churn'].astype(int)

Cannot Convert: Semelhante ao erro anterior, ele está sinalizando que não pode converter.

Non-finite values (NA or inf): Aqui ele indica a causa de não poder converter, pois temos ou valores infititos ou valores NA (que são os faltantes)

**Nesse caso ainda não iremos resolver esse problema de tipo de dado.**

Mais a frente aplicaremos um modelo de machine learning nessa base exatamente para brever os clientes a churn, ou seja, a coluna a ser prevista é CHURN.
Sempre que precisamos realizar uma substituição de dados dessa coluna não podemos apenas ignorar e apagar as linhas de dados faltantes, precisamos analisar qual a % de valores faltantes e se existe a possibilidade de atribuirmos outro valor.
Veremos isso na aula a seguir!